<snippet>
    <content><![CDATA[background:url(../imagens/$1) ${2:no-repeat} ${3:0} ${4:0};]]></content>
    <tabTrigger>ba</tabTrigger>
    <scope>source.css</scope>
    <description>background:url(../imagens/)</description>
</snippet>